{
	"name": "HyperWeather",
	"version": "1.0.0",
	"description": "User-friendly, actionable weather forecasts",
	"main": "index.js",
	"scripts": {
		"start": "./node_modules/.bin/coffee server.coffee"
	},
	"dependencies": {
    "express": "^4.13.4",
    "coffee-script": "^1.10.0",
    "consolidate": "^0.14.1",
    "jade": "^1.11.0"
	},
	"repository": {
		"type": "git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
